{
  "name": "server-driven-ui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:seed": "npm run db:seed -w @sdui/api",
    "build:render": "npm run build -w @sdui/shared && npm run build -w @sdui/web && npm run build -w @sdui/api",
    "start:render": "npm run db:seed -w @sdui/api && SERVE_STATIC=true NODE_ENV=production npm run start -w @sdui/api",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.0"
}
